################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      mips)
        # (AMD CPUs)    k8 k8-sse3 opteron opteron-sse3 athlon64 athlon64-sse3
        #               athlon-fx amdfam10 barcelona
        # (Intel CPUs)  atom core2 nocona
        #
        #TARGET_CPU="jz4780"
        TARGET_CPU="mips32r2"
        TARGET_FLOAT="hard"
        #TARGET_FPU="neon-vfpv4"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION="ci20-mmc"

  # Configuration for u-boot
    UBOOT_CONFIG="c20_mmc"

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target
    KERNEL_TARGET="uImage"

  # Kernel devicetree image
    KERNEL_UBOOT_DT_IMAGE=""

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET="ingenic/ci20.dtb"
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Kernel to use. values can be:
  # default:  default mainline kernel 
  # ci20:  
    LINUX="ci20"


################################################################################
# setup build defaults
################################################################################

  # Build optimizations (size/normal)
    OPTIMIZATIONS="size"

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # LTO (Link Time Optimization) support
    LTO_SUPPORT="yes"

  # GOLD (Google Linker) support
    GOLD_SUPPORT="yes"

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="gzip"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL (X/ES) implementation to use (mesa / bcm2835-firmware / meson6 / meson8 / meson-gxbb / gpu-imx-gpu-viv)
    OPENGL="gpu-powervr"
    OPENGL="mesa"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-firmware / libfslvpuwrap)
    KODIPLAYER_DRIVER="default"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build and install IRServer IR/LCD support (yes / no)
    IRSERVER_SUPPORT="no"

  # Amlogic IR remote support (yes / no)
    AMREMOTE_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="yes"

  # swap support enabled per default (yes / no)
    SWAP_ENABLED_DEFAULT="no"

  # swapfile size if SWAP_SUPPORT=yes in MB
    SWAPFILESIZE="128"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # extra build dependeices
    EXTRA_DEPS="mkimage"
    EXTRA_DEPS_PKG="u-boot-tools"

  # kernel image name
    KERNEL_NAME="kernel.img"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS=""
